{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QRNr175M0D_FPCBrlERoP",
      "type": "rectangle",
      "x": 288.34375,
      "y": 145.4140625,
      "width": 543.63671875,
      "height": 558.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448384526,
      "version": 37,
      "versionNonce": 1337682190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945708287,
      "link": null,
      "locked": false
    },
    {
      "id": "X5meOWNKxX9yui-mk1vlt",
      "type": "rectangle",
      "x": 295.7734375,
      "y": 154.0546875,
      "width": 526.0546875,
      "height": 51.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985170578,
      "version": 84,
      "versionNonce": 1104710098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945715141,
      "link": null,
      "locked": false
    },
    {
      "id": "wPiK2BAN4GPEwt_Nsbsqw",
      "type": "text",
      "x": 466,
      "y": 172,
      "width": 33.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792654674,
      "version": 5,
      "versionNonce": 1914118606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945718768,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "qVV4gFH1n8Ix_ah3pEkLr",
      "type": "rectangle",
      "x": 298,
      "y": 210.5859375,
      "width": 520.63671875,
      "height": 196.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888978510,
      "version": 84,
      "versionNonce": 1820062990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945725155,
      "link": null,
      "locked": false
    },
    {
      "id": "0dVaJTk8vbwtyAVNOl13L",
      "type": "text",
      "x": 485,
      "y": 299,
      "width": 40.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003522446,
      "version": 5,
      "versionNonce": 1346266450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945727899,
      "link": null,
      "locked": false,
      "text": "hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hero",
      "lineHeight": 1.25
    },
    {
      "id": "5sAXKg4vlcwHo2hN7HaMW",
      "type": "rectangle",
      "x": 309.171875,
      "y": 427.5390625,
      "width": 241.98828125,
      "height": 192.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327413458,
      "version": 101,
      "versionNonce": 2145478610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945741302,
      "link": null,
      "locked": false
    },
    {
      "id": "xj71re871SXUvQ5ifa2OU",
      "type": "rectangle",
      "x": 577.1640625,
      "y": 505.5234375,
      "width": 239.1328125,
      "height": 186.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523096978,
      "version": 60,
      "versionNonce": 339071186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945745519,
      "link": null,
      "locked": false
    },
    {
      "id": "0iMn7E4p4c_-YcYdtYGhN",
      "type": "rectangle",
      "x": 866.734375,
      "y": 153.1640625,
      "width": 478.00390625,
      "height": 545.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447211154,
      "version": 99,
      "versionNonce": 470061586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945756471,
      "link": null,
      "locked": false
    },
    {
      "id": "DafmsJObZkOLwOBCQ7TZl",
      "type": "rectangle",
      "x": 960.65625,
      "y": 257.65625,
      "width": 281.1015625,
      "height": 320.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435271122,
      "version": 150,
      "versionNonce": 2042560402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708945770904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 5196178,
      "isDeleted": false,
      "id": "WDf4AC5HTetRQ7SAE2iDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.203125,
      "y": 307.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.78515624999994,
      "height": 31.59765625,
      "seed": 208519954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708945778038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1277631506,
      "isDeleted": false,
      "id": "x-O2lbMZaAQwL8HVciHUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.615234375,
      "y": 368.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.78515624999994,
      "height": 31.59765625,
      "seed": 787713298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708945782302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1302920594,
      "isDeleted": false,
      "id": "-YuxigiNsOFcdzI_QhxXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.275390625,
      "y": 428.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.78515624999994,
      "height": 31.59765625,
      "seed": 936951698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708945785538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1955563282,
      "isDeleted": false,
      "id": "ALOJMrhtlfx2UNx2TOwCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.318359375,
      "y": 491.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15234374999997,
      "height": 39.160156250000014,
      "seed": 275792146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708945797805,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}